# sources:
# - fonts: http://drawingablank.me/blog/font-mime-types-in-nginx.html
# - Last-Modified and ETag headers: http://stackoverflow.com/questions/6952639/get-nginx-to-serve-gz-compressed-asset-files
# - maintenance: http://www.cyberciti.biz/faq/custom-nginx-maintenance-page-with-http503/

server {
  listen [::]:80;
  listen 80;
  server_name lacofabrique.fr;

  root /srv/www/lacofabrique.fr;
  index index.html;

  access_log /var/log/nginx/lacofabrique.fr.access.log;s
  error_log /var/log/nginx/lacofabrique.fr.error.log;

  charset utf-8;
  #include maintenance.conf;
  include drop.conf;

  try_files $uri $uri.html $uri/ =404;
  rewrite ^/((?!index|404).*)\.html$ /$1 permanent;

  error_page 404 /404.html;

  # Gzipping text based-files
  location ~* ^.+\.(html|txt)$ {
    gzip_static on;
    gzip_types text/plain; # duplicate MIME type "text/html"
    #add_header Vary Accept-Encoding; # gzip_vary on;
  }

  # Client-side cache (expires headers)
  location ~* ^.+\.(?:gif|png|jpg|woff2?)$ {
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Last-Modified "";
    add_header ETag "";
    access_log off;
  }

  # Client-side cache (expires headers) and gzipping text-based files
  location ~* ^.+\.(?:css|eot|js|otf|svg|ttf)$ {
    # add font/ttf ttf; and font/opentype otf; to nginx mime.types
    gzip_static on;
    gzip_min_length 200;
    gzip_types text/css application/vnd.ms-fontobject application/javascript font/opentype image/svg+xml font/ttf;
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    #add_header Vary Accept-Encoding; # gzip_vary on;
    add_header Last-Modified "";
    add_header ETag "";
    access_log off;
  }

  # Internal files
  location ~ ^/(?:index|404)(?:\.html)?$ {
    internal;
  }
}

server {
  listen [::]:80;
  listen 80;
  server_name  www.lacofabrique.fr;
  return       301 http://lacofabrique.fr$request_uri;
}
